'''
    11057 오르막 수
    알고리즘:
    1. dp는 2차원 배열로 선언했는데, 길이 N에 대하여 0,1,2,3,4,5,6,7,8,9로 시작할때의 가짓수를 기록하기 위함이다
    2. N=1일때는 모두가 오르막 수이므로, dp[1][]를 초기화 해준다
    3. dp[][0]은 첫째자리가 0인 경우, dp[][1]은 첫째자리가 1인 경우 ... 의 수를 세주는 것인데,
       dp[][0]은 그 다음 숫자가 0~9가 어떤 수가 와도 오르막 수이고, dp[][1]은 그 다음 수가 1~9가 가능하고, dp[][2]는 2~9가 가능...
       그래서, 앞에서부터 슬라이스된 배열을 합해주면서 dp를 갱신
'''
N = int(input())
dp = [[0] * 10]*1000

for i in range(10):
    dp[0][i] = 1

for i in range(1, N):
    for j in range(10):
        dp[i][j] = sum(dp[i-1][j:]) 

print(sum(dp[N-1])% 10007)