'''
    11726 2*n 타일링
    알고리즘:
    1. i-1번째까지 채웠다면, 2*1 짜리 1개를 넣는 경우의 수 1가지가 가능하고,
    2. i-2번째까지 채웠다면, 1*2 짜리 2개를 넣는 경우의 수 1가지가 가능하다
    3. 점화식으로 보면, dp[i] = dp[i-1]+dp[i-2] 가 된다
'''
import sys
n = int(input())
dp = [0] * 1001

dp[1] = 1
dp[2] = 2
dp[3] = 3

for i in range(4, n+1):
    dp[i] = (dp[i-1] + dp[i-2]) % 10007

print(dp[n])