'''
    9095 1, 2, 3 더하기
    알고리즘:
    n = 4이면, 
    1 + __ <-- 3이 되는 경우의 수 구하기
    2 + __ <-- 2가 되는 경우의 수 구하기
    3 + __ <-- 1이 되는 경우의 수 구하기

    n = 5이면,
    1 + __ <-- 4가 되는 경우의 수 구하기 
    2 + __ <-- 3이 되는 경우의 수 구하기
    3 + __ <-- 2가 되는 경우의 수 구하기

    따라서, dp[i] = dp[i-1] + dp[i-2] + dp[i-3]
'''
T = int(input())

dp = [0] * 11
dp[1] = 1 # 1
dp[2] = 2 # 11, 2
dp[3] = 4 # 111, 12, 21, 3

for i in range(T):
    n = int(input())
    
    for i in range(4, n+1):
        dp[i] = dp[i-1] + dp[i-2] + dp[i-3]

    print(dp[n])