'''
    11727 2*n 타일링(2)
    알고리즘:
    1. i번째 dp에 대하여, 
       i-1번째까지 타일링을 했다면, 2*1 타일을 까는 방법밖에 없다
       i-2번째까지 탕일링을 했다면, 1*2 타일 2개를 까는 방법과, 2*2 타일 1개를 까는 방법 총 2가지가 있다
    2. 따라서, dp[i] = dp[i-1] + dp[i-2] * 2 의 점화식을 만들 수 있다
'''
n = int(input())
dp = [0] * (1001)
dp[1] = 1
dp[2] = 3

for i in range(3, n+1):
    dp[i] = dp[i-1] + 2 * dp[i-2]

print(dp[n]%10007)