'''
    알고리즘:
    1. i-1번째까지 채웠다면, 2*1의 세로 타일을 옆에 붙이는 1개의 경우의 수 가능
    2. i-2번째까지 채웠다면, 1*2의 가로 타일을 2개 위아래로 붙이는 1개의 경우의 수 가능
    3. 따라서 dp[i] = dp[i-1]+dp[i-2]의 점화식이 만들어짐
'''
import sys
n = int(input())
dp = [0] * 1001

dp[1] = 1
dp[2] = 2
dp[3] = 3

for i in range(4, n+1):
    dp[i] = (dp[i-1] + dp[i-2]) % 10007

print(dp[n])
