'''
    알고리즘:
    1. N에 따라 경우의 수는 피보나치 수열을 이룬다
    2. * 주의 : 큰 수를 for문으로 돌때 나머지 연산 필요하면 해주면 메모리 초과 안난다!
'''
N = int(input())
dp = [0] * 1000001

dp[1] = 1
dp[2] = 2
for i in range(3, N+1):
    dp[i] = (dp[i-1] + dp[i-2]) % 15746

print(dp[N])
